<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20dp">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Car name"
        android:id="@+id/lbl_carname"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_carname"
        android:layout_below="@id/lbl_carname"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Year of production"
        android:id="@+id/lbl_year"
        android:layout_below="@id/txt_carname" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_year"
        android:layout_below="@id/lbl_year"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Color"
        android:id="@+id/lbl_color"
        android:layout_below="@id/txt_year"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_color"
        android:layout_below="@id/lbl_color"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price(£)"
        android:id="@+id/lbl_price"
        android:layout_below="@id/txt_color"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_price"
        android:layout_below="@id/lbl_price"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Engine Size"
        android:id="@+id/lbl_engine_size"
        android:layout_below="@id/txt_price"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_engine_size"
        android:layout_below="@id/lbl_engine_size"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_engine_size"
        android:text="add car"
        android:id="@+id/btn_add_car"
        style="@style/btn_car"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_add_car"
        style="@style/scrollable_view">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/result"
            style="@style/result"/>


    </ScrollView>

</RelativeLayout>